<html>

<head>

<title>Sowing the Seeds of Software</title>

<link REL="SHORTCUT ICON" HREF="assets/images/flower2.jpg"/>
<link rel="stylesheet" href="assets/styles/index.css" type="text/css" media="screen, projection, print"/>

</head>

<body><div id="canvas">

<!--0-------------- HEADER ------------------->

<div id="head">
  <div>
    <div id="title">SOW</div>
    <div id="subtitle">tending project ecology</div>
  </div>
  <div id="formats">
    README <br/> bin <br/> lib <br/> test <br/> . . .
  </div>
  <div id="menu">
    <a href="index.html">Overview</a> <br/>
    <a href="seeds.html">Gallery</a> <br/>
    <a href="rdoc/index.html">API</a> <br/>
    <!-- <a href="qedoc/index.html">QEDocs</a> <br/> -->
    <!-- <a href="http://rubyforge.org/projects/proutils">Rubyforge</a> <br/> -->
    <a href="http://github.com/proutils/sow">Development</a> <br/>
    <a href="http://googlegroups/group/proutils/">Mailing List</a>
  </div>
</div>

<div id="main" style="margin-top: 80px; padding-left: 10px;">

<!--1------------- FLOWERS ------------------>

<div class="flower">
  <img src="assets/images/flowers/ruby.jpg"/>
  <h1>ruby</h1>
  <p>Scaffolding for a basic Ruby project layout.</p>
  <p><code>Usage: ruby -o &lt;name&gt;</code></p>
</div>

<div class="flower">
  <img src="assets/images/flowers/license.jpg"/>
  <h1>license</h1>
  <p>Add a license to your project.</p>
  <p><code>Usage: license &lt;license-type&gt;</code></p>
</div>

<div class="flower">
  <img src="assets/images/flowers/syckle.jpg"/>
  <h1>syckle</h1>
  <p>Create a Syckfile for Syckle-managed project.<br/>
  Availble via <a href="http://proutils.github.com/syckle">Syckle</a>.</p>
  <p><code>Usage: syckle</code></p>
</div>

<div class="flower">
  <img src="assets/images/flowers/hoe.jpg"/>
  <h1>hoe</h1>
  <p>Layout for a Hoe-managed Ruby project.</p>
  <p><code>Usage: hoe -o &lt;name&gt;</code></p>
</div>

<div class="flower">
  <img src="assets/images/flowers/testunit.jpg"/>
  <h1>testunit</h1>
  <p>Templates for using TestUnit.</p>
  <p><code>Usage: testunit [path] [name]</code><br/>
  <code>Usage: test.testunit &lt;name&gt; [path]</code></p>
</div>

<br style="clear: both;"/>

<p>If you have create a Sow plugin and would like to add it to this list
please contact us. And don't forget to include a flower!</p>

<!---------------- FOOTER ------------------>

<div id="copy">
  <a href="http://sow.rubyforge.org">sow</a> copyright (c) 2006 thomas sawyer (trans), all rights reserved.
  Copyright (c) 2006 Thomas Sawyer, all rights reserved.
</div>

</div></body>
</html>

